/* Geral */
*{
    margin: 0;
    padding: 0;
}

/* body{
    background-color: var(--dark-theme);
} */

/* Texto*/

/* Header*/
header{
    --padding: 0.8em;
    background-color: rgb(212, 212, 212);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding);
}



/* Menu*/
.interior-nav{
    --padding: 0.5em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;

}


.interior-nav li{
    display: inline;
}

.interior-nav a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: currentColor;
}

.interior-nav a:hover::after{
    transform: scaleX(1);
    transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.interior-nav a::after{
    content: '';
    position: relative;
    display: block;
    width: 100%;
    height: 2px;
    border-radius: 100vw;
    background-color: var(--main-color);
    transform-origin: center;
    transform: scaleX(0);
    transition: transform 0.3s cubic-bezier(0.85, 0, 0.15, 1);

}

/* Menu interno */
.interior-nav{
    gap: 1.5em;
    padding: 0.8em 1.25em;
    border-radius: 100vw;

    background-color: var(--input-color);
    backdrop-filter: blur(15px);
    color: white;

}

/* Imagem*/
.icone{
    width: 20em;

    aspect-ratio: 1;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    border: 4px solid var(--main-color);

}

/* Articles */
article.article-text, .main-item{
    box-sizing: border-box;
    text-align: center;
    padding: 8em;
    display: flex;
    justify-content: center;
    align-items: center;
}

img#bem-vindo{
    width: 200px;
    aspect-ratio: 1;
}

span > img{
    width: 60px;
    aspect-ratio: 1;
}

section.text{
    width: 50%;
}

article.main-item, article.faq{
    flex-direction: column;
}

article.main-item{
    color: white;
    padding: 4.5em;
    gap: 1.25em;
    background-image: url("../images/cover.png");
    background-size: cover;
}



article.faq{
    --_space: 2em;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    gap: var(--_space);
    padding: var(--_space);
}

.faq > section{
    width: 30%;
}

/* Tabela*/
#sc-tabela{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tabela{
    border-collapse: collapse;

    border-bottom: 1px solid black;
}
.tabela th{
    font-family: 'Work Sans';
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    color: white;

}

th#positivo{
    color: white;
    background-color: var(--theme-blue);
    border: 1px solid var(--theme-blue);
}

.tabela th, td{

    padding: 1em;
}

.tabela td{
    transition: 0.5s cubic-bezier(0.215, 0.610, 0.355, 1);
    border-inline: 1px solid black;
}
.tabela td:nth-child(2n){
    border-right: 1px solid black;
}

.tabela td:hover{
    background-color: var(--input-color);
}

/* Cards - Geral*/
.card-container{
    --_space: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: var(--_space);
}

.card-container h2{
    width: 50%;
    text-align: left;
}

.cards{
    --padding: 0.8rem;

    width: 50%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: var(--padding);
    padding: 0 var(--padding) var(--padding) var(--padding);
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-behavior: smooth;
}

/* Aproveitei algumas coisas que eu e meu grupo construi para o projeto integrador*/
.cards::-webkit-scrollbar{
    width: 2em;
    height: 0.55em;
}
.cards::-webkit-scrollbar-track{
    background: rgba(90, 93, 106, 0.45);
    border-radius: 100vw;
    scroll-padding: 0.5rem;
}

.cards::-webkit-scrollbar-thumb{
    border-radius: 100vw;
    background: rgba(99, 103, 118, 0.45);
}

.snap-inline{
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: var(--padding);
}

.snap-inline > * {
    scroll-snap-align: start;
}

img.item{
    width: 280px;
    aspect-ratio: 1/1.5;
    display: block;
    border-radius: 15px;
    box-shadow: 0 6px 5px 0px rgba(0, 0, 0, 0.5);
    object-fit: cover;
    transition: 0.3s cubic-bezier(0.215, 0.610, 0.355, 1);

}

img.item:hover{
    filter: brightness(80%);
}

img#item-2{
    object-position: 0px -10px;
}

/* Responsividade*/
@media (max-width: 700px){
    .icone{
        width: 14em;
    }
    article.article-text{
        flex-direction: column;
        padding: 2em;
    }

    .article-text > section{
        width: 100%;
    }

    article.faq{
        flex-direction: column;
    }

    .faq > section{
        width: 100%;
    }

    .interior-nav{
        border-radius: 8px;
        flex-direction: column;
    }

    #sc-tabela{
        padding: 5em;
    }

    img.item{
        width: 200px;
    }

}